{
	"name": "tgkit-project",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint"
	},
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tgkit/eslint-config": "workspace:*",
		"eslint": "^8.56.0",
		"turbo": "^1.11.3"
	}
}